<!--
Copyright 2018 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-884626
Date: 2018-01-17 09:36:21
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title> :: </title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

</style>

<style type="text/css">
/**
page navigation / page break / action bar styles
*/
		
	.steps {
		padding: 0;
		overflow: hidden;
	}
	
	.steps li { 
		list-style: none;
	    float: left;
	    margin: 10px;
	    display: inline-block;
	    border-bottom-width: 2px;
	}

	.steps li.current { 
	    border-bottom-style: solid;
	    border-bottom-color: #337ab7; 
	}

	.steps span.pn-num{
		border-radius: 50%;
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		color: black;
		font-weight: bold;
		margin-right: 10px;
		display: inline-block;
	}

	.steps li.current span.pn-num{
		background-color: #337ab7;
		color: white;
	}

	ul.actions{
		padding-left:0px;
	}
	.actions li {
		list-style: none;
	    float: left;
	    margin: 0;
	    padding: 0 18px 8px 10px;
		position: relative;
	}

	.actions .numberText > label,
	.actions .previous > a.link{
		line-height: 46px;
	}

	.form-group.error-msg{
		clear: both;
	}

	section.page{
		display: none;
	}

	section.page.current{
		display:block;
	}
			

</style>
</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-276ed0" id="jqueryform-276ed0" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



		<ul class="steps" data-isButtonPrev="">

				<li style=""
					data-page-step="1"
					data-page-label-previous="< Back"
					data-page-label-next="Next"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f21"

				><a href="#" title=""><span class="pn-num bg-info">1</span><label class="pn-title">Step X</label></a></li>


				<li style=""
					data-page-step="2"
					data-page-label-previous="< Back"
					data-page-label-next="Submit"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f0"

				><a href="#" title=""><span class="pn-num bg-info">2</span><label class="pn-title">Submit</label></a></li>


		</ul>		


<!-- [ Start: page_break ] -->
<section class="page f21" id="f21" data-fid="f21" >





<div class="form-group f7 " data-fid="f7">
  <label class="control-label" for="f7">Today's Date</label>

<div class="input-group date"><span class="input-group-addon left"><i class="fa fa-calendar"></i> </span>
<input type="text" class="form-control datepicker" id="f7" name="f7" value=""    
  data-datepicker-format="mm/dd/yyyy"
  data-datepicker-startDate="0d" />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f8 required" data-fid="f8">
  <label class="control-label" for="f8">Company Name</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="f8" name="f8" value=""   placeholder="Enter your company name" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group gaddress f9 required" data-fid="f9">
    <label class="control-label">Address</label>

    <div class="form-group addressLine1">
        <label class="control-label sr-only" for="f9_addressLine1">Address Line1</label>
        <input type="text" class="form-control gaddress-autocomplete" data-gaddress-types="street_number route" data-gaddress-name="long_name" id="f9_addressLine1" name="f9_addressLine1" value=""  aria-describedby="f9_addressLine1-help-block" placeholder="1234 Main St." 
    data-rule-required="true" data-msg-required="This field is required."  />
        <p id="f9_addressLine1-help-block" class="description sr-only">Street address, P.O. box, company name, c/o</p> 
    </div>





    
    <div class='mq-indicator'></div>

</div>




<div class="form-group f10 required" data-fid="f10">
  <label class="control-label" for="f10">Inspector’s Name(s)</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-male"></i> </span>
<input type="text" class="form-control" id="f10" name="f10" value=""    
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f11 required" data-fid="f11">
  <label class="control-label" for="f11">Inspector’s Title(s)</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-product-hunt"></i> </span>
<input type="text" class="form-control" id="f11" name="f11" value=""   placeholder="Please, fill your role/designation" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f12 required" data-fid="f12">
  <label class="control-label" for="f12">Inspector’s Contact Information</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-road"></i> </span>
<input type="text" class="form-control" id="f12" name="f12" value=""    
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f13 required col-3" data-fid="f13">
  <label class="control-label" for="f13">Type of Inspection:</label>

<div class="checkbox">
  	<input  id="f13_1" name="f13[]"  type="checkbox" value="Regular" 
    data-rule-required="true"  >
  	<label  for="f13_1">
  		Regular
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f13_2" name="f13[]"  type="checkbox" value="Revisit"  >
  	<label  for="f13_2">
  		Revisit
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f13_3" name="f13[]"  type="checkbox" value="Special Inspection/ Investigation"  >
  	<label  for="f13_3">
  		Special Inspection/ Investigation
  	</label>
  </div>

  
</div>




<div class="form-group f14 " data-fid="f14">
  <label class="control-label" for="f14">SUPPLIER/VENDOR INFORMATION:</label>


  
</div>




<div class="form-group f15 required" data-fid="f15">
  <label class="control-label" for="f15">Site/ Location</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-level-up"></i> </span>
<input type="text" class="form-control" id="f15" name="f15" value=""   placeholder="location" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f16 required" data-fid="f16">
  <label class="control-label" for="f16">Address</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-magnet"></i> </span>
<input type="text" class="form-control" id="f16" name="f16" value=""   placeholder="site address" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f17 " data-fid="f17">
  <label class="control-label" for="f17">Contact Name:</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-calendar"></i> </span>
<input type="text" class="form-control" id="f17" name="f17" value=""   placeholder="contact name"  />
</div>

  
</div>




<div class="form-group f18 required" data-fid="f18">
  <label class="control-label" for="f18">Contact Title:</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-calendar-check-o"></i> </span>
<input type="text" class="form-control" id="f18" name="f18" value=""   placeholder="contact title" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f19 required" data-fid="f19">
  <label class="control-label" for="f19">Contact Email:</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-pencil"></i> </span>
<input type="email" class="form-control" id="f19" name="f19" value=""  placeholder="Enter contact&#039;s email" 
    data-rule-email="true" 
    data-rule-required="true"  />
</div>
  
</div>




<div class="form-group f20 required" data-fid="f20">
  <label class="control-label" for="f20">Phone</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-earphone"></i> </span>
<input type="tel" class="form-control" id="f20" name="f20" value=""   placeholder="Enter the contact&#039;s phone details" 
    data-rule-pattern="[0-9 -+.]+" data-msg-pattern="Invalid phone number"  
    data-rule-required="true"   /></div>

  
</div>




</section>
<!-- [ End: page_break ] -->



<!-- [ Start: page_break ] -->
<section class="page f0" id="f0" data-fid="f0" >





<div class="form-group f24 " data-fid="f24">
  <label class="control-label" for="f24">ASSESSMENT REPORT:</label>


  
</div>




<div class="form-group f23 required" data-fid="f23">
  <label class="control-label" for="f23">Nature of Business</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-zoom-out"></i> </span>
<input type="text" class="form-control" id="f23" name="f23" value=""   placeholder="Please, fill the nature of business" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f25 required" data-fid="f25">
  <label class="control-label" for="f25">Business Area</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-institution"></i> </span>
<input type="text" class="form-control" id="f25" name="f25" value=""   placeholder="Exact area of business" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f26 " data-fid="f26">
  <label class="control-label" for="f26">CAC AND OTHER DOCUMENT COMPLIANCE</label>


  
</div>




<div class="form-group f27 required" data-fid="f27">
  <label class="control-label" for="f27">Certificate of Incorporation</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-list-alt"></i> </span>
<input type="text" class="form-control" id="f27" name="f27" value=""   placeholder="Certificate of Incorporation" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f28 " data-fid="f28">
  <label class="control-label" for="f28">Form CAC 02</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-list"></i> </span>
<input type="text" class="form-control" id="f28" name="f28" value=""   placeholder="Form CAC 02"  />
</div>

  
</div>




<div class="form-group f29 required" data-fid="f29">
  <label class="control-label" for="f29">Form CAC 07</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-list"></i> </span>
<input type="text" class="form-control" id="f29" name="f29" value=""   placeholder="Form CAC 07" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f30 required" data-fid="f30">
  <label class="control-label" for="f30">Business Name Form</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-ok-sign"></i> </span>
<input type="text" class="form-control" id="f30" name="f30" value=""   placeholder="Business Name Form" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f31 " data-fid="f31">
  <label class="control-label" for="f31">DPR Certificate/ Expiry</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-list-ul"></i> </span>
<input type="text" class="form-control" id="f31" name="f31" value=""   placeholder="DPR Certificate/ Expiry" 
     />
</div>

  
</div>




<div class="form-group f32 " data-fid="f32">
  <label class="control-label" for="f32">Other Documents (Pls list)</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-th"></i> </span>
<input type="text" class="form-control" id="f32" name="f32" value=""   placeholder="Other Documents (Pls list)"  />
</div>

  
</div>




<div class="form-group f33 " data-fid="f33">
  <label class="control-label" for="f33">Equipment (level and standard of equipment)</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-list-alt"></i> </span>
<input type="text" class="form-control" id="f33" name="f33" value=""   placeholder="List of equipment(s) / tools"  />
</div>

  
</div>




<div class="form-group f34 " data-fid="f34">
  <label class="control-label" for="f34">Production Capacity</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-cogs"></i> </span>
<input type="text" class="form-control" id="f34" name="f34" value=""   placeholder="Production Capacity" 
     />
</div>

  
</div>




<div class="form-group f35 " data-fid="f35">
  <label class="control-label" for="f35">Security</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-bug"></i> </span>
<input type="text" class="form-control" id="f35" name="f35" value=""   placeholder="Security"  />
</div>

  
</div>




<div class="form-group f36 required" data-fid="f36">
  <label class="control-label" for="f36">Other Asset Assessment</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-signal"></i> </span>
<input type="text" class="form-control" id="f36" name="f36" value=""   placeholder="Other Asset Assessment" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f37 required" data-fid="f37">
  <label class="control-label" for="f37">Number of Staff</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-calendar-plus-o"></i> </span>
<input type="text" class="form-control " id="f37" name="f37" value=""   placeholder="Number of Staff" 
    data-rule-number="true" 
    data-rule-required="true"   />
</div>
  
</div>




<div class="form-group f38 required" data-fid="f38">
  <label class="control-label" for="f38">State of Facility</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-building-o"></i> </span>
<input type="text" class="form-control" id="f38" name="f38" value=""   placeholder="State of Facility" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f39 required" data-fid="f39">
  <label class="control-label" for="f39">Quality Assessment</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-th"></i> </span>
<input type="text" class="form-control" id="f39" name="f39" value=""   placeholder="Quality Assessment" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f40 " data-fid="f40">
  <label class="control-label" for="f40">Method of inspection</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-car"></i> </span>
<input type="text" class="form-control" id="f40" name="f40" value=""   placeholder="Method of inspection"  />
</div>

  
</div>




<div class="form-group f41 required" data-fid="f41">
  <label class="control-label" for="f41">Summary of Our Assessment</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-shopping-bag"></i> </span>
<input type="text" class="form-control" id="f41" name="f41" value=""   placeholder="Summary of Our Assessment" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f42 required" data-fid="f42">
  <label class="control-label" for="f42">Recommendations</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-balance-scale"></i> </span>
<input type="text" class="form-control" id="f42" name="f42" value=""   placeholder="Recommendations" 
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f43 required" data-fid="f43">
  <label class="control-label" for="f43">Upload Picture</label>

<input type="file" class="form-control" id="f43" name="f43"  value=""   
    data-rule-required="true"      data-showUpload="false" data-showZoom="false"/>
  
</div>




<div class="form-group f44 required" data-fid="f44">
  <label class="control-label" for="f44">Upload Picture2</label>

<input type="file" class="form-control" id="f44" name="f44"  value=""   
    data-rule-required="true"      data-showUpload="false" data-showZoom="false"/>
  
</div>




</section>
<!-- [ End: page_break ] -->


<div class="form-group">

    <ul class="actions">
      <li class="next"><a href="#" class="btn btn-primary btn-lg">Next</a></li>
      <li class="submit">

<div class=" submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
  		Submit
  </button>

</div>
      </li>
      <li class="previous"><a href="#" class="link">< Back</a></li>
      <li class="numberText"><label></label></li>
    </ul>

</div>
<div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Please check the required fields.  </p>
</div>

<div class="clearfix"></div>


</form>


</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
  <h3>Your form has been submitted. Thank You!</h3>
</div>
<!-- ----------------------------------------------- -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v2.1.0&id=jqueryform-276ed0" ></script>




<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}

</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">


;(function ($, undefined)
{

var checkers = '.icheckbox_flat, .iradio_flat';

function initICheck( $input ){
  $input.iCheck({
	    checkboxClass: 'icheckbox_flat',
	    radioClass: 'iradio_flat'
  }).on('ifClicked', function(e){
    setTimeout( function(){
      $(e.target).valid();
      $(e.target).trigger('change').trigger('handleOptionBox');
    }, 250);
  });
}; // func

//$('.jf-form .checkbox, .jf-form .radio')
$('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each( function( i, e ){
    var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
    if( hasImg ){

        $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px'} );

    }else{

        initICheck( $input );

        // IE11 and under, the table-cell makes the checkboxes/radio buttons not clickable
        var isWin = navigator.platform.indexOf('Win') > -1,
            isEdge = navigator.userAgent.indexOf('Edge/') > -1,
            noTableCell = isWin && !isEdge;
        if( !noTableCell ){
          $div.find('label').css( { display: 'table-cell' } );
          $(checkers).css( { display: 'table-cell' } );
        };

    };
});

})(jQuery);

</script>
<!-- [ End: iCheck support ] ---------------------------------- -->


<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init('#jqueryform-276ed0');

</script>

  </body>
</html>